# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable parallel task execution
org.gradle.parallel=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Logging level
org.gradle.logging.level=info

# Maximum number of worker threads
org.gradle.workers.max=4

# Enable Gradle build scan
enableProGuard=true

# Increase Gradle memory to prevent "Out of memory" errors during the build process
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8